<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Restaurant Review</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="recommendation.css">
</head>

<body>

  <h1>Add Your Restaurant Review</h1>
  <img src="logo_no_bg.png" alt="DineWise Logo" class="logo" style="height: 200px;" />
  <h3>We’d love to hear your feedback!</h3>

  <form>

    <label for="name">Your name:</label>
    <input type="text" id="name" name="name" placeholder="John Doe" required />

    <label for="headline">Headline review:</label>
    <input type="text" id="headline" name="headline" placeholder="My great review for..." required />
    
    <label for="rating">Rate your experience (3-5):</label>
    <button type="button" class="3stars-button"></button>
    <button type="button" class="4stars-button"></button>
    <button type="button" class="5stars-button"></button>

    <label for="restaurant">Select a restaurant:</label>
    <select id="restaurant" name="restaurant" required>
      <option value="">-- Choose a restaurant --</option>
      <option value="Kisu">Kisu</option>
      <option value="Luigi's Trattoria">Luigi's Trattoria</option>
      <option value="Convivium Osteria">Convivium Osteria</option>
      <option value="Luigi's Roma">Luigi's Roma</option>
      <option value="McDonald's">McDonald's</option>
      <option value="Cafe Bouloud">Cafe Bouloud</option>
      <option value="GDB">GDB</option>
      <option value="Cafein">Cafein</option>
      <option value="Japanika">Japanika</option>
    </select>
    
    <label for="rating">Price Rating:</label>
    <select id="rating" name="rating" required>
      <option value="">-- Select a rating --</option>
      <option value="1">$ - Cheap</option>
      <option value="2">$$$ - Fair</option>
      <option value="3">$$$$$ - Expensive</option>
    </select>

    
    <label for="preferences">🍴 Preferences:</label>
    <select id="preferences" name="preferences" required>
      <option value="">-- Choose Preferences --</option>
      <option value="Vegan">Vegan</option>
      <option value="Vegetarian">Vegetarian</option>
      <option value="Gluten free">Gluten free</option>
      <option value="No special preferences">No special preferences</option>
    </select>

    <label for="Special occasion">👥 Special Occasion:</label>
    <select id="preferences" name="preferences" required>
      <option value="">-- Choose Occasion --</option>
      <option value="Birthday">Birthday</option>
      <option value="Date night">Date night</option>
      <option value="Familiy dinner">Familiy dinner</option>
      <option value="No special occasion">No special occasion</option>
    </select>
    
        
    <label for="timing">📅 When were you at the restaurant?</label>
    <select id="timing" name="timing" required>
      <option value="">-- Select timing --</option>
      <option value="Weekday">Weekday</option>
      <option value="Weekend">Weekend</option>
    </select>
    
    <label for="good_review">😊 Positive Notes:</label>
    <textarea id="good_review" name="good_review" rows="5" placeholder="Write your positive notes here..." required></textarea>

    <label for="negative_review">☹️ Negative Notes:</label>
    <textarea id="negative_review" name="negative_review" rows="5" placeholder="Write your negative notes here..." required></textarea>
    
    
    <button type="submit">Submit Review</button>
  </form>

</body>
</html>
